<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
      Mediddas absolutas 
      cm, mm, in, px, pt, pc

      Medidas relativas          USAR PX ou EM
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;
      
      /* lighter normal bold bolder ou 100-900*/
    }

    h1 {
      /*Shorthand font
      - font-style -> font weight -> font size -> font family
      font-weight: normal;
      font-style: normal;
      text-decoration: underline;
      */
      font: italic bolder 3em Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum dicta nemo tenetur voluptates veritatis saepe, molestiae dignissimos minima error voluptatum repellendus nisi in optio expedita. Est corrupti quisquam perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur debitis maiores alias itaque sequi quisquam non dolorum commodi saepe molestias asperiores beatae, neque perspiciatis accusantium exercitationem eos officiis laborum placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quaerat dolorem deleniti ipsam tempora recusandae voluptate illo, ea incidunt temporibus obcaecati veniam delectus, optio, aspernatur odit sed nostrum at quam.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo provident numquam, excepturi, cum quis molestiae tenetur velit esse perspiciatis laudantium quidem ipsam suscipit accusantium harum. Atque optio enim illo architecto?</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae enim cumque autem fuga corrupti, culpa dolor ad nihil sed atque porro nobis amet ipsam excepturi ducimus consectetur iure eius.</p>
</body>
</html>